DEBUG=True
DJANGO_SECRET_KEY=thisisnotasecretkey
DJANGO_ALLOWED_HOSTS='localhost,127.0.0.1'
DJANGO_CSRF_TRUSTED_ORIGINS='http://localhost'

# Django DB Connection
DB_NAME=db_dj
DB_USER=user_dj
DB_PASS=thisisnotapassword
DB_HOST=db
DB_PORT=5432

# PostgreSQL
POSTGRES_DB=db_dj
POSTGRES_USER=user_dj
POSTGRES_PASSWORD=thisisnotapassword
POSTGRES_HOST=db
